
# ----------------------------------------------------------------
# GRUNDLEGENDE EINSTELLUNGEN
# ----------------------------------------------------------------

# admins, separate with semicolon
# admins also can be specified directly in the database
# --> "user"-table, "is_admin"-column
ADMINS                      = user_1
SHOW_SOLUTIONS_TO_ADMINS    = true

# ----------------------------------------------------------------
# main database info
# ----------------------------------------------------------------

# db with admin-rights
MAIN_DBHOST                 = 127.0.0.1
MAIN_DBPORT                 = 3306
MAIN_DBNAME                 = admin_db
MAIN_DBUSER                 = root
MAIN_DBPASS                 =

# set to true, if you want to automate
# creating scenario-databases
# user-management and drop/create database rights required
ALLOW_DB_CREATION           = true

# ----------------------------------------------------------------
# import main database, if it does not exist
# ----------------------------------------------------------------

IMPORT_DB_IF_EMPTY          = true
# one example scenario will be added with id:1
IMPORT_EXAMPLE_SCENARIO     = true

# -- WARNING -----------------------------------------------------
# set to true if you want to reset the main database
# ALL STUDENT ENTRIES WILL BE DELETED!!!
# CREATE and DROP DATABASE-rights required
# -- WARNING -----------------------------------------------------

FORCE_RESET_DATABASE        = true

# -- if IMPORT_EXAMPLE_SCENARIO is set to 'true' -----------------
# database credentials for the example scenario
# don't use the same properties as for the main database
#
# can be left blank, if ALLOW_DB_CREATION is set to true

EXAMPLE_SCENARIO_DBHOST     =
EXAMPLE_SCENARIO_DBPORT     =
EXAMPLE_SCENARIO_DBNAME     =
EXAMPLE_SCENARIO_DBUSER     =
EXAMPLE_SCENARIO_DBPASS     =

# ----------------------------------------------------------------
# PATHS
# ----------------------------------------------------------------

# path where all scenario-related files are stored
# e.g. sql-import-scripts, diagrams, xml-exports
# READ and WRITE-permissions needed!
# to avoid errors, consider using absolute file path

SCENARIO_RESOURCES          = /home/foo/a/code/sql_java/misc/

# IMPORTANT:
# please extract the archive "resources.zip"
# to your new location specified in SCENARIO_RESOURCES.
#
# The resulting path should look like this:
# {SCENARIO_RESOURCES}/scn/

# ----------------------------------------------------------------

# ----------------------------------------------------------------
# AUTHENTICATION
# ----------------------------------------------------------------

# -- basic login-url ---------------------------------------------
#
# http://[hostname]/[rootfolder]/wuecampus/
#   [scenario_id]/[user_id]/[secure_value]
#
# alternative:
#
# http://[hostname]/[rootfolder]/?scenarioID=[scenario_id]
#   &userID=[user_id]&secureValue=[secure_value]
#
# ----------------------------------------------------------------
#
# e.g.: "http://localhost:8029/sql/wuecampus/1/
#   /user_1/d1ac3b14896c2faf640d1e00966fc065"
#
# alternative:
#
# e.g.: "http://localhost:8029/sql/?scenarioID=1&userID=user_1
#   &secureValue=d1ac3b14896c2faf640d1e00966fc065"
#
# ----------------------------------------------------------------

# wuecampus-authentification-system
USE_WUECAMUS_LOGIN          = false
SECRET_ID_STRING            = thisIsADummySecret

# use fallback-user, if no credentials are given
USE_FALLBACK_USER           = true

# login-parameters if USE_FALLBACK_USER is set to true
FALLBACK_USER               = user_1
FALLBACK_SECUREVALUE        = d1ac3b14896c2faf640d1e00966fc065
FALLBACK_SCENARIO           = 1

# ----------------------------------------------------------------

# session-timeout in seconds
# user will get notified on new ajax-requests
# if session is invalid
SESSION_TIMEOUT             = 1700

# used-browser-log-files (user-agents) are stored in
# "{SCENARIO_RESOURCES}/scn/browser_logs/"
# as a tab-separated csv-file.
# to eliminate duplicate entries group by user-id.
LOG_BROWSER_HISTORY         = true

# {{{ Farben, Bilder und Schriftzug anpassen

# Hintergrundverlauf:
# http://www.colorzilla.com/gradient-editor/
# Beispiel: hellblau zu weiß
MAIN_BACKGROUND_CSS=background: -moz-linear-gradient(top, \
    rgba(209,213,255,1) 0%, rgba(255,255,255,0) 100%); \
  background: -webkit-gradient(linear, left top, left bottom, \
      color-stop(0%,rgba(209,213,255,1)), \
      color-stop(100%,rgba(255,255,255,0))); \
  background: -webkit-linear-gradient(top, \
      rgba(209,213,255,1) 0%,rgba(255,255,255,0) 100%); \
  background: -o-linear-gradient(top, \
      rgba(209,213,255,1) 0%,rgba(255,255,255,0) 100%); \
  background: -ms-linear-gradient(top, \
      rgba(209,213,255,1) 0%,rgba(255,255,255,0) 100%); \
  background: linear-gradient(to bottom, \
      rgba(209,213,255,1) 0%,rgba(255,255,255,0) 100%); \
  filter: progid:DXImageTransform.Microsoft.gradient( \
      startColorstr='#d1d5ff', \
      endColorstr='#00ffffff',GradientType=0 ); \
  background-repeat: no-repeat;

# # Weiteres Beispiel: grau zu weiß
#
# MAIN_BACKGROUND_CSS=background: -moz-linear-gradient(\
#     top, rgba(193,193,193,1) 0%, rgba(255,255,255,0) 100%); \
#   background: -webkit-gradient(linear, left top, \
#       left bottom, color-stop(0%,rgba(193,193,193,1)), \
#       color-stop(100%,rgba(255,255,255,0))); \
#   background: -webkit-linear-gradient(top, \
#       rgba(193,193,193,1) 0%,rgba(255,255,255,0) 100%); \
#   background: -o-linear-gradient(top, \
#       rgba(193,193,193,1) 0%,rgba(255,255,255,0) 100%); \
#   background: -ms-linear-gradient(top, \
#       rgba(193,193,193,1) 0%,rgba(255,255,255,0) 100%); \
#   background: linear-gradient(to bottom, \
#       rgba(193,193,193,1) 0%,rgba(255,255,255,0) 100%); \
#   filter: progid:DXImageTransform.Microsoft.gradient( \
#       startColorstr='#c1c1c1', \
#       endColorstr='#00ffffff',GradientType=0 ); \
#   background-repeat: no-repeat;


# /resources/img/

# Logo der Seite
IMG.LOGO            = default-logo.png
IMG.LOGO_ALT_TEXT   = You should see a logo here.
# Min height: 20px, Max height: keine Beschraenkung
# Min width: keine Beschraenkung, Max width: 500px
IMG.LOGO_HEIGHT     = 80px
IMG.LOGO_WIDTH      = 180px

# (Bildquelle: http://mentalized.net/activity-indicators/)
# Lade-Spinner
IMG.LOAD            = default-indicator.gif
# Selbes Bild, nur statisch
IMG.LOAD_IDLE       = default-indicator-idle.gif
IMG.LOAD_HEIGHT     = 30px
IMG.LOAD_WIDTH      = 30px

# (Bildquelle: http://designworkplan.com/signage-symbols/free-vector-arrows.htm)
IMG.RENEW_SESSION   = default-session-recycling.png
IMG.SESSION_HEIGHT  = 46px
IMG.SESSION_WIDTH   = 50px

# (Bildquelle: http://commons.wikimedia.org/wiki/File:Stop_sign.svg)
IMG.MULTIPASS       = default-permission-error.png
IMG.PASS_HEIGHT     = 250px
IMG.PASS_WIDTH      = 250px

# (Bildquelle: http://commons.wikimedia.org/wiki/File:Loading_bar.gif)
IMG.PROGRESSBAR     = default-progressbar.gif
IMG.PROGRESS_HEIGHT = 40px
IMG.PROGRESS_WIDTH  = 40px

# (Bildquelle: http://designworkplan.com/signage-symbols/free-vector-arrows.htm)
IMG.NAV_LEFT        = default-left.png
IMG.NAV_RIGHT       = default-right.png
IMG.NAV_HEIGHT      = 35px
IMG.NAV_WIDTH       = 35px

# (Bildquelle: http://www.favicon.cc/?action=icon&file_id=771614)
IMG.FAVICON         = default-favicon.ico
# }}}
