# basic icons
ICON.LOAD 				= /resources/img/case_train_load.gif
ICON.LOAD_IDLE			= /resources/img/case_train_load_idle3.gif
ICON.FAVICON 			= resources/img/favicon.ico
ICON.MYSQL 				= img/mysql.gif
ICON.TAB 				= img/tab_new.png

# ugly casetrain mascot
BASICS.MASCOT 			= /resources/img/case_train.png
BASICS.MASCOT_SMALL 	= /resources/img/case_train_small.png
BASICS.HELP 			= /resources/img/help.gif
BASICS.HELP_DEA			= /resources/img/help_dea.gif
BASICS.MULTIPASS		= /resources/img/multipass.png
BASICS.LOADING		    = /resources/img/loading.gif

# buttons for navigation
NAVI.LEFT 				= /resources/img/left.gif
NAVI.LEFT_DEA 			= /resources/img/left_dea.gif
NAVI.RIGHT 				= /resources/img/right.gif
NAVI.RIGHT_DEA 			= /resources/img/right_dea.gif
 
# css-images
CSS.BACKGROUND 			= img/mainground.png
CSS.LOGO 				= /resources/img/uniwue_logo.png
