# TODO: am ende des projekts die parameter %l und %n loeschen, da sehr ressourcen-fressend!!!

# Root logger option

log4j.rootLogger=INFO, file, stderr
# log4j.rootLogger=INFO, file, stderr, stdout

log4j.logger.com.acme=INFO
log4j.logger.org.springframework=INFO
log4j.logger.javax.faces=INFO
log4j.logger.org.apache.myfaces=INFO
log4j.logger.com.sun.faces=INFO
log4j.logger.org.apache.catalina.core=INFO

org.apache.catalina.core.ContainerBase.[Catalina].level=INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler

## detailed information of hibernate
# log4j.logger.org.hibernate=INFO, hb
# log4j.logger.org.hibernate.SQL=DEBUG
# log4j.logger.org.hibernate.type=TRACE
# log4j.logger.org.hibernate.hql.ast.AST=info
# log4j.logger.org.hibernate.tool.hbm2ddl=warn
# log4j.logger.org.hibernate.hql=debug
# log4j.logger.org.hibernate.cache=info
# log4j.logger.org.hibernate.jdbc=debug
# log4j.appender.hb=org.apache.log4j.ConsoleAppender
# log4j.appender.hb.layout=org.apache.log4j.PatternLayout
# log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
# log4j.appender.hb.Threshold=TRACE

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=/home/foo/tomcat/ueps.log
log4j.appender.file.File=${catalina.home}/ueps.log
log4j.appender.stdout.Threshold=INFO
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p]--%d{yyyy-MM-dd HH:mm:ss}--%c{1}%n[Thread:%t][%l]%n%m%n%n

# Direct log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%n[%-5p]--%d{yyyy-MM-dd HH:mm:ss}--%c{1}%n[Thread:%t][%l]%n%m%n%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=ERROR

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n[%-5p]--%d{yyyy-MM-dd HH:mm:ss}--%c{1}%n[Thread:%t][%l]%n%m%n%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=INFO
